#c.'#include <stdio.h>'

struct Section {
	data map[string]string
}

struct Ini {
	sections map[string]Section
}

pub fun ini_decode(s string) Ini {
	mut sections := map[string]Section
	mut cur_section := Section{}
	mut section_name := ""
	lines := s.split("\n")
	for i := 0; i < lines.length; i += 1 {
		line := lines[i]
		if line.length == 0 || line.starts_with(";") {
			continue
		}
		if line.starts_with("[") && line.ends_with("]") {
			if section_name.length > 0 {
				sections[section_name] = cur_section
			}
			section_name = line.substr(1, line.length - 1)
			cur_section = Section{}
		} else {
			parts := line.split("=")
			key := parts[0].trim_space()
			value := parts[1].trim_space()
			cur_section.data[key] = value
		}
	}
	return Ini{
		sections = sections
	}
}

@main
fun my_main() {
	s := "[section]
; my comment
key = value"
	i := ini_decode(s)
	println(i)
}
